# BlockSense

./: Dokumentacia_Duris.docx  README.md  duris.txt
BlockSense/BlockSense/: App.axaml  App.axaml.cs  BlockSense.csproj  ConsoleHelper.cs  Database.cs  Hash.cs
BlockSense/BlockSense.Desktop/: BlockSense.Desktop.csproj  Program.cs
BlockSense/BlockSense/Api/: ApiClient.cs  AuthHeaderHandler.cs
BlockSense/BlockSense/Assets/: AppDefaultStyles.axaml  Styles.axaml
BlockSense/BlockSense/Assets/Styles/: AppDefaultStyles.axaml
BlockSense/BlockSense/Client/: Animations.cs  ConsoleHelper.cs  DirStructure.cs  InputHelper.cs  ProfilePictureHandler.cs  SystemIdentifiers.cs  SystemUtils.cs
BlockSense/BlockSense/Client-Side/: ConsoleHelper.cs  InputHelper.cs
BlockSense/BlockSense/Client-Side/Token authentication/: LocalAccessToken.cs  LocalRefreshToken.cs
BlockSense/BlockSense/Client/Cryptography/: CryptoUtils.cs
BlockSense/BlockSense/Client/Cryptography/Encryption/: Aes256Cbc.cs  Aes256Gcm.cs
BlockSense/BlockSense/Client/Cryptography/Hashing/: HashUtils.cs
BlockSense/BlockSense/Client/Cryptography/KeyDerivation/: Argon2IdDerivation.cs
BlockSense/BlockSense/Client/Cryptography/Wallet/: MnemonicManager.cs
BlockSense/BlockSense/Client/DataProtection/: EntropyManager.cs  SecureLevelDbStore.cs  WinDPAPI.cs
BlockSense/BlockSense/Client/Token authentication/: LocalRefreshToken.cs  SecureTokenManager.cs  TokenCache.cs
BlockSense/BlockSense/Client/Utilities/: ActivityLogger.cs  ConsoleHelper.cs  InputHelper.cs  SecureWiper.cs  SystemUtils.cs
BlockSense/BlockSense/Cryptography/: CryptographyUtils.cs
BlockSense/BlockSense/Cryptography/Encryption/: Aes256Cbc.cs  Aes256Gcm.cs
BlockSense/BlockSense/Cryptography/Hashing/: HashingFunctions.cs
BlockSense/BlockSense/Cryptography/KeyDerivation/: Argon2IdDerivation.cs
BlockSense/BlockSense/Cryptography/Wallet/: WalletEntropyManager.cs
BlockSense/BlockSense/Cryptography/Wallet/MnemonicManager/: MnemonicEncryption.cs  MnemonicManager.cs
BlockSense/BlockSense/Models/: InviteInfoModel.cs  ServerStatusModel.cs  SystemIdentifierModel.cs  UserInfo.cs
BlockSense/BlockSense/Models/Requests/: LoginRequestModel.cs  RegisterRequestModel.cs  TokenRefreshRequestModel.cs  UserRequests.cs
BlockSense/BlockSense/Models/Responses/: LoginResponseModel.cs  RegisterResponseModel.cs  TokenRefreshResponseModel.cs  UserResponses.cs
BlockSense/BlockSense/Models/Token/: RefreshTokenModel.cs
BlockSense/BlockSense/Models/TwoFactorAuth/: TwoFactorSetupRequestModel.cs  TwoFactorSetupResponseModel.cs  TwoFactorVerificationResponse.cs
BlockSense/BlockSense/Models/User/: AdditionalUserInfoModel.cs  UserInfoModel.cs
BlockSense/BlockSense/Server/: ApiClient.cs  User.cs
BlockSense/BlockSense/Server Based/: User.cs
BlockSense/BlockSense/Server Based/Cryptography/: HashUtils.cs
BlockSense/BlockSense/Server Based/Database/: Database.cs
BlockSense/BlockSense/Server/Database/: Database.cs
BlockSense/BlockSense/Server/DatabaseUtils/: Database.cs
BlockSense/BlockSense/Server/User/: User.cs
BlockSense/BlockSense/Server/Utilities/: IpGeoLookup.cs
BlockSense/BlockSense/Services/: TwoFactorAuthService.cs  UserService.cs
BlockSense/BlockSense/Utilities/: ActivityLogger.cs  AnimationManager.cs  ConsoleHelper.cs  ConsoleLogger.cs  DirectoryStructure.cs  InputHelper.cs  ProfilePictureHandler.cs  SecureWiper.cs  SystemUtils.cs  ViewSwitcher.cs
BlockSense/BlockSense/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BlockSense/BlockSense/Views/: BackupView.axaml  BackupView.axaml.cs  InviteManagerWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWalletView.axaml  MainWalletView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PinEntryView.axaml  PinEntryView.axaml.cs  PlainView.axaml  PlainView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SecretPhraseView.axaml  SecretPhraseView.axaml.cs  TestView.axaml  TestView.axaml.cs  UserProfile.axaml  UserProfile.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs  Welcome.axaml  Welcome.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
BlockSense/BlockSense/Windows/: InviteManagerWindow.axaml  InviteManagerWindow.axaml.cs  MainWindow.axaml.cs
BlockSense/BlockSense/auth/DataProtection/: EntropyManager.cs  LevelDbStorage.cs  WinDataProtection.cs
BlockSense/BlockSense/auth/Token authentication/: AccessTokenManager.cs  RefreshTokenManager.cs
BlockSenseAPI/BlockSenseAPI/: BlockSenseAPI.csproj  BlockSenseAPI.http  Program.cs  appsettings.json
BlockSenseAPI/BlockSenseAPI/Controllers/: AuthController.cs  InviteCodeController.cs  RefreshTokenController.cs  StatusController.cs  UserController.cs
BlockSenseAPI/BlockSenseAPI/Cryptography/: CryptographyUtils.cs
BlockSenseAPI/BlockSenseAPI/Cryptography/Encryption/: Aes256Gcm.cs
BlockSenseAPI/BlockSenseAPI/Cryptography/Hashing/: HashingFunctions.cs
BlockSenseAPI/BlockSenseAPI/Models/: InviteInfoModel.cs  ServerStatusModel.cs  SystemIdentifierModel.cs  SystemIdentifiers.cs  TokenCache.cs  UserInfo.cs
BlockSenseAPI/BlockSenseAPI/Models/Requests/: LoginRequestModel.cs  RegisterRequestModel.cs  TokenRefreshRequestModel.cs  UserRequests.cs
BlockSenseAPI/BlockSenseAPI/Models/Responses/: LoginResponseModel.cs  RegisterResponseModel.cs
BlockSenseAPI/BlockSenseAPI/Models/Token/: AccessTokenModel.cs  RefreshTokenModel.cs
BlockSenseAPI/BlockSenseAPI/Models/TwoFactorAuth/: TwoFactorSetupResponseModel.cs  TwoFactorVerificationRequest.cs
BlockSenseAPI/BlockSenseAPI/Models/User/: AdditionalUserInfoModel.cs  UserInfoModel.cs
BlockSenseAPI/BlockSenseAPI/Properties/: launchSettings.json
BlockSenseAPI/BlockSenseAPI/Services/: DatabaseContext.cs  InviteCodeService.cs  RefreshTokenService.cs  UserService.cs
BlockSenseAPI/BlockSenseAPI/Services/Cryptography/: CryptoUtils.cs
BlockSenseAPI/BlockSenseAPI/Services/TokenServices/: AccessTokenService.cs  RefreshTokenService.cs
BlockSenseAPI/BlockSenseAPI/Services/UserServices/: GeoLookupService.cs  TwoFactorAuthService.cs  UserService.cs  ValidatorService.cs
(+24 files in other folders)
