<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.Desktop.AuthenticationView">

    <Panel>
        <!-- Go Back Button -->
        <Button x:Name="HomeButton"
                Width="44"
                Height="44"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                CornerRadius="22"
                Margin="18 32 0 0">
			<Button.Styles>
                <Style Selector="Button:pointerover ContentPresenter, Button:pressed ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="RenderTransform" Value="scale(1.1)" />
                </Style>
            </Button.Styles>

            <Viewbox Width="20"
                     Height="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"
                      Fill="#28282B"
                      Stretch="Uniform"/>
            </Viewbox>
        </Button>

		<StackPanel Width="740"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="24">
            
            <!-- Header -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="48 0 0 32">
                <TextBlock Text="Welcome Back"
                           Foreground="#28282B"
                           FontSize="28"
                           FontWeight="SemiBold"/>

                <TextBlock Text="Please sign in to continue"
                           Foreground="#2E1812"
                           FontSize="14"
                           FontStyle="Italic"/>
            </StackPanel>

            <!-- Inputs -->
            <StackPanel Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16"
                        Margin="0 0 0 16">

                <!-- Username / Email -->
                <StackPanel Spacing="4">
                    <TextBlock Text="Username or Email"
                               FontSize="13"
                               Foreground="#4E342E"
                               FontWeight="Medium"
                               FontStyle="Italic"
                               Opacity="0.8"/>
                    <TextBox x:Name="LoginTextBox"
                             Foreground="#3E2723"
                             Watermark="example@email.com"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Spacing="4">
                    <TextBlock Text="Password"
                               FontSize="13"
                               Foreground="#4E342E"
                               FontWeight="Medium"
                               FontStyle="Italic"
                               Opacity="0.8"/>
                    <Panel>
						<TextBox x:Name="PasswordTextBox"
                             Foreground="#3E2723"
                             Watermark="●●●●●●●●"
                             PasswordChar="●"
                             LetterSpacing="2"/>
                        
                        <Button x:Name="RevealPasswordButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent">
                            <Viewbox Width="24" Height="24">
                                <Panel Width="24" Height="24">
                                    
                                    <!-- Eye Icon -->
                                    <Path Classes="ReavealPasswordEyeIcon"/>
                                    
                                    <!-- Cross Line (hidden by default) -->
                                    <Path x:Name="EyeCrossLine"
                                          Classes="ReavealPasswordCrossIcon"/>
                                </Panel>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button:pointerover ContentPresenter, Button:pressed ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="RenderTransform" Value="scale(1.1)" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </Panel>
                </StackPanel>
            </StackPanel>

			
            <!-- Authenticate Button -->
            <Button x:Name="AuthenticateButton"
                    Classes="DefaultDarkBrown"
                    Width="300"
                    Height="38">
				<TextBlock Text="Authenticate"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#E6C8A0"
                           FontWeight="Medium"/>
            </Button>
			
            <!--System Output-->
			<Border x:Name="OutputBorder"
					Width="250"
					Height="20"
					Background="#5D3F36"
					CornerRadius="0 0 24 24"
					Margin="0 -22 0 0"
					IsVisible="False">

				<TextBlock x:Name="OutputTextBlock"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="#1F1F1F"
						   FontSize="12"
						   FontWeight="SemiBold"
						   FontStyle="Italic"/>
			</Border>

            <!-- Forgot Password Button-->
            <Button Classes="ForgotPassword"
                    HorizontalAlignment="Center">
                <TextBlock Text="Forgot your password?"
                           Foreground="#4E342E"
                           FontWeight="Medium"
                           FontStyle="Italic"/>
            </Button>
		</StackPanel>
    </Panel>

</UserControl>
