<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.Desktop.TestView">

    <Panel>
        <!-- Go Back Button -->
        <Button x:Name="HomeButton"
                Width="44"
                Height="44"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                CornerRadius="22"
                Margin="18 32 0 0"
                IsVisible="True">
            <Button.Styles>
                <Style Selector="Button:pointerover ContentPresenter, Button:pressed ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="RenderTransform" Value="scale(1.1)" />
                </Style>
            </Button.Styles>

            <Viewbox Width="20"
                     Height="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"
                      Fill="#28282B"
                      Stretch="Uniform"/>
            </Viewbox>
        </Button>

        <StackPanel Width="740"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="24">
            
            <!-- Header -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="48 0 0 32">
                <TextBlock Text="Create Account"
                           Foreground="#28282B"
                           FontSize="28"
                           FontWeight="SemiBold"/>

                <TextBlock Text="Please fill in the details to register"
                           Foreground="#2E1812"
                           FontSize="14"
                           FontStyle="Italic"/>
            </StackPanel>

            <!-- Inputs -->
            <StackPanel Width="580"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16"
                        Margin="0 -18 0 18">

                <!-- Username & Email -->
                <StackPanel Orientation="Horizontal"
                            Spacing="20">
                    <StackPanel Spacing="4"
                                Width="280">
                        <TextBlock Text="Username"
                                   FontSize="13"
                                   Foreground="#4E342E"
                                   FontWeight="Medium"
                                   FontStyle="Italic"
                                   Opacity="0.8"/>
                        <TextBox x:Name="UsernameTextBox"
                                 Foreground="#3E2723"
                                 Watermark="Enter username"/>
                    </StackPanel>

                    <StackPanel Width="280"
                                Spacing="4">
                        <TextBlock Text="Email"
                                   FontSize="13"
                                   Foreground="#4E342E"
                                   FontWeight="Medium"
                                   FontStyle="Italic"
                                   Opacity="0.8"/>
                        <TextBox x:Name="EmailTextBox"
                                 Foreground="#3E2723"
                                 Watermark="example@email.com"/>
                    </StackPanel>
                </StackPanel>

                <!-- Password & Confirm Password -->
                <StackPanel Orientation="Horizontal"
                            Spacing="20">
                    <StackPanel Width="280"
                                Spacing="4">
                        <TextBlock Text="Password"
                                   FontSize="13"
                                   Foreground="#4E342E"
                                   FontWeight="Medium"
                                   FontStyle="Italic"
                                   Opacity="0.8"/>
                        <TextBox x:Name="PasswordTextBox"
                                 Foreground="#3E2723"
                                 Watermark="●●●●●●●●"
                                 PasswordChar="●"
                                 LetterSpacing="2"/>
                    </StackPanel>

                    <StackPanel Spacing="4" Width="280">
                        <TextBlock Text="Confirm Password"
                                   FontSize="13"
                                   Foreground="#4E342E"
                                   FontWeight="Medium"
                                   FontStyle="Italic"
                                   Opacity="0.8"/>
                        <TextBox x:Name="RepeatPasswordTextBox"
                                 Foreground="#3E2723"
                                 Watermark="●●●●●●●●"
                                 PasswordChar="●"
                                 LetterSpacing="2"/>
                    </StackPanel>
                </StackPanel>

                <!-- Invitation Code -->
                <StackPanel Width="380"
                            HorizontalAlignment="Center"
                            Spacing="4">
                    <TextBlock Text="Invitation Code"
                               FontSize="13"
                               Foreground="#4E342E"
                               FontWeight="Medium"
                               FontStyle="Italic"
                               Opacity="0.8"/>
                    <TextBox x:Name="InvitationCodeTextBox"
                             Foreground="#3E2723"
                             Watermark="Enter code"/>
                </StackPanel>
            </StackPanel>

            <!-- Register Button -->
            <Button x:Name="RegisterButton"
                    Classes="DefaultDarkBrown"
                    Width="300"
                    Height="38"
                    HorizontalAlignment="Center">
                <TextBlock Text="Register"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#E6C8A0"
                           FontWeight="Medium"/>
            </Button>

            <!-- System Output -->
            <Border x:Name="OutputBorder"
                    Width="250"
                    Height="20"
                    Background="#5D3F36"
                    CornerRadius="2 2 20 20"
                    Margin="0 -22 0 0"
                    IsVisible="True">

                <TextBlock x:Name="OutputTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#1F1F1F"
                           FontSize="12"
                           FontWeight="SemiBold"
                           FontStyle="Italic"/>
            </Border>

        </StackPanel>
    </Panel>

</UserControl>
