<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.Desktop.WelcomeView">
    
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="18">

        <!-- Application Header -->
        <TextBlock HorizontalAlignment="Center"
                   Foreground="#4A4238"
                   FontSize="40"
                   FontWeight="Light">
                Block
            <Span Foreground="#2A2118">
                Sense
            </Span>
        </TextBlock>
            
        <Border Classes="DefaultSeparator"
                Width="120"/>
        
        <TextBlock Width="320"
                   Text="Securely manage and protect your digital assets in one trusted place."
                   Foreground="#2A2118"
                   Margin="0 10 0 20"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   LineHeight="22"
                   FontSize="14"
                   FontWeight="SemiBold"
                   FontStyle="Italic"
                   Opacity="0.9"/>
        
        <!--Authenticate Button-->
        <Button x:Name="AuthenticateButton"
                Classes="DefaultDarkBrown">
            
            <TextBlock Text="Authenticate"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#E6C8A0"
                       FontWeight="Medium"/>
        </Button>

            <!--Register Button-->
			<Button x:Name="RegisterButton"
                    Classes="DefaultLightBrown">
				
				<TextBlock Text="Create an account"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#5D3F36"
                           FontWeight="Medium"/>
			</Button>
        </StackPanel>

</UserControl>
