<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
    </Border>
  </Design.PreviewWith>
	
	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
	</Style>

	<Style Selector="Button.PrimaryButton">
		<Setter Property="Background" Value="#5D87E8"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style Selector="Button ContentPresenter">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.2"/>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button:not(#PART_CloseButton):not(#PART_MinimizeButton):pointerover">
		<Setter Property="RenderTransform" Value="scale(1.02)" />
	</Style>

	<Style Selector="Button.DefaultLightBrown:pointerover ContentPresenter">
		<Setter Property="Background" Value="#D2B48C"/>
	</Style>

	<Style Selector="Button.DefaultDarkBrown:pointerover ContentPresenter">
		<Setter Property="Background" Value="#5C4033" />
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Background" Value="#B99978"/>
		<Setter Property="Foreground" Value="#6F4E37"/>
		<Setter Property="BorderBrush" Value="#D2B48C"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="#D2B48C"/>
		<Setter Property="Background" Value="#B99978"/>
	</Style>

	<Style Selector="TextBox:pointerover, TextBox:focus">
		<Setter Property="Foreground" Value="#6F4E37"/>
	</Style>

	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="#D2B48C"/>
		<Setter Property="Background" Value="#B99978"/>
	</Style>


	<Style Selector="CheckBox">
		<Setter Property="Foreground" Value="#5C5C5C"/>
		<Setter Property="BorderBrush" Value="#8B4513"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid
                    Background="Transparent"
                    VerticalAlignment="Center"
                    ColumnDefinitions="Auto,*">
					<Border Name="PART_CheckBoxBorder"
							Width="18" Height="18"
							Margin="0,0,8,0"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="2"
							CornerRadius="6">
						<Canvas Width="18" Height="18">
							<Path Name="PART_CheckMark"
								  Opacity="0"
								  Data="M 4,9 L 8,13 L 14,5"
								  Stroke="#654321"
								  StrokeThickness="2">
								<Path.Transitions>
									<Transitions>
										<DoubleTransition
											Property="Opacity" Duration="0:0:0.2"/>
										<TransformOperationsTransition
											Property="RenderTransform" Duration="0:0:0.2"/>
									</Transitions>
								</Path.Transitions>
							</Path>
						</Canvas>
					</Border>
					<ContentPresenter Name="PART_ContentPresenter"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>


	<Style Selector="CheckBox ContentPresenter">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="CheckBox:pointerover ContentPresenter">
		<Setter Property="Foreground" Value="#343434"/>
	</Style>

	<Style Selector="CheckBox:checked">
		<Setter Property="Foreground" Value="#5C5C5C"/>
	</Style>

	<Style Selector="CheckBox:checked /template/ Border#PART_CheckBoxBorder">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="CheckBox:checked /template/ Path#PART_CheckMark">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="RenderTransform">
			<ScaleTransform ScaleX="1" ScaleY="1"/>
		</Setter>
	</Style>
</Styles>
