<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.7" />
    <PackageReference Include="Base58" Version="1.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="NBitcoin" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\Roboto\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PinEntryView.axaml.cs">
      <DependentUpon>PinEntryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SecretPhraseView.axaml.cs">
      <DependentUpon>SecretPhraseView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserProfileView.axaml.cs">
      <DependentUpon>UserProfileView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomeView.axaml.cs">
      <DependentUpon>WelcomeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
