<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.BackupView">
	<Panel>

		<Panel
			Width="400"
			HorizontalAlignment="Left">
			<Image
				Width="250"
				VerticalAlignment="Center"
				Source="avares://BlockSense/Assets/anonymous.png"/>
		</Panel>

		<StackPanel
			Margin="30"
			Width="400"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Spacing="18">

			<TextBlock
				HorizontalAlignment="Center"
				FontSize="36"
				Foreground="#2A2118"
				Text="Secret Phrase"/>
			
			<Border
				Classes="DefaultSeparator"
				Width="120"
				Margin="0 0 0 20"/>

			<TextBlock
				Width="280"
				Foreground="#2A2118"
				FontSize="14"
				FontWeight="SemiBold"
				TextAlignment="Center"
				LineHeight="22"
				Opacity="0.9"
				TextWrapping="Wrap"
				Text="Protect your assets by backing up the seed phrase first"/>


			<Button
				Classes="DefaultDarkBrown"
				Name="manualBackupButton"
				Margin="0,20,0,0"
				Click="ManualBackupClick">

				<TextBlock
					Text="Manual Backup"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Medium"
					Foreground="#E6C8A0"/>
			</Button>

			<Button
				Classes="DefaultLightBrown"
				Name="backupLaterButton"
				Click="BackupLaterClick">

				<TextBlock
					Text="Back up later . . ."
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Medium"
					Foreground="#5D3F36"/>
			</Button>

		</StackPanel>

		</Panel>
</UserControl>
