<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.LoginView">
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Yellow"
					TintOpacity="0.2"
					MaterialOpacity="0.8" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!--MainApplicationIcon-->
		<Panel 
			Width="400"
			HorizontalAlignment="Left">
			<Image
				Width="250"
				Margin="0,0,0,0"
				Source="avares://BlockSense/Assets/mainWindowIcon.png"/>
		</Panel>
		
		
		<StackPanel
			Margin="30,40,30,30"
			Width="400"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Spacing="15"
			KeyDown="OnKeyDown">
			
			<!--Login Header-->
			<Grid
				Width="300"
				Height="40">
				<Border
					Width="300"
					Height="40"
					Background="#6F4E37"
					CornerRadius="20"/>

				<!--Return to the Home page Button-->
				<Button
					Name="HomeButton"
					Width="40"
					Height="30"
					Margin="5 0 0 0"
					CornerRadius="20"
					Background="#5C4033"
					Click="HomeClick">
					
					<Button.Styles>
						<Style Selector="Button:pointerover ContentPresenter">
							<Setter Property="Background" Value="#4F352B" />
						</Style>
					</Button.Styles>

					<Image
						Height="30"
						Source="avares://BlockSense/Assets/backArrow.png"/>
				</Button>
				
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="18"
					FontWeight="Bold"
					Foreground="#F5DEB3"
					Text="Log In"/>
			</Grid>
			
			
			<Border
				Width="300"
				Height="1"
				Background="#C2B280"
				CornerRadius="100"
				BoxShadow="5 5 10 0 Black"/>

			<!--User login information entries-->
			
			<TextBox
				Name="loginLogin"
				Width="320"
				Height="20"
				Watermark="username or email address*"
				Margin="0,10,0,0"/>
			
			<TextBox
				Name="passwordLogin"
				Width="320"
				Height="20"
				Watermark="password*"
				PasswordChar="•"
				FontFamily="{DynamicResource Roboto}"
				FontWeight="Bold"/>

			
			<!--Main login Button-->
			<Button
				Classes="DefaultDarkBrown"
				Name="LoginButton"
				Width="275"
				Height="35"
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				CornerRadius="15"
				Background="#6F4E37"
				Click="LoginClick">
				
				<TextBlock
					Text="Login"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Foreground="#F5DEB3"/>
				
			</Button>
			
			<!--System Output-->
			<Border
				Name="loginTextBorder"
				Width="250"
				Height="20"
				Margin="0,-15,0,0"
				Background="#5C4033"
				CornerRadius="2,2,10,10"
				IsVisible="False">
				<TextBlock
					Name="loginText"
					Foreground="Black"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontStyle="Italic"
					FontWeight="Bold"
					FontSize="12"/>
			</Border>

			<!--Reset password Button-->
			<Button
				Classes="DefaultLightBrown"
				Name="resetButton"
				Width="210"
				Height="29"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0,-5,0,0"
				Background="#F5DEB3"
				Click="ResetPasswordClick">

				<TextBlock
					Name="resetButtonText"
					Text="forgotten your password?"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Foreground="#6F4E37"/>

			</Button>
			
		</StackPanel>
	</Panel>
	
</UserControl>
