<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.RegisterView">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Yellow"
					TintOpacity="0.2"
					MaterialOpacity="0.8" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<!--MainApplicationIcon-->
		<Panel
			Width="400"
			HorizontalAlignment="Left">
			<Image
				Width="250"
				Margin="0,0,0,0"
				Source="avares://BlockSense/Assets/mainWindowIcon.png"/>
		</Panel>
		
		
		<StackPanel
			Margin="30, 40, 30, 30"
			Width="400"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Spacing="15"
			KeyDown="OnKeyDown">

			<!--Register Header-->
			<Grid
				Width="300"
				Height="40">
				<Border
					Width="300"
					Height="40"
					Background="#F5DEB3"
					CornerRadius="20"
					BoxShadow="0 2 8 0 #30000000"/>

				<!--Return to the Home page Button-->
				<Button
					Name="HomeButton"
					Width="40"
					Height="30"
					Margin="5 0 0 0"
					CornerRadius="20"
					Background="#D2B48C"
					Click="HomeClick">

					<Button.Styles>
						<Style Selector="Button:pointerover ContentPresenter">
							<Setter Property="Background" Value="#B99978" />
						</Style>
					</Button.Styles>
					
					<Image
						Height="30"
						Source="avares://BlockSense/Assets/backArrow.png"/>
				</Button>
				
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="18"
					FontWeight="Bold"
					Foreground="#6F4E37"
					Text="Register"/>
			</Grid>
			
			
			<Border
				Width="300"
				Height="1"
				Background="#C2B280"
				CornerRadius="100"
				BoxShadow="5 5 10 0 Black"/>

			<!--User register information entries-->
		
			<TextBox
				Name="usernameRegister"
				Width="320"
				Height="20"
				Watermark="username*"
				Margin="0,10,0,0">
			</TextBox>

			<TextBox
				Name="emailRegister"
				Width="320"
				Height="20"
				Watermark="email address*"/>
			
			<TextBox
				Name="passwordRegister"
				Width="320"
				Height="20"
				Watermark="password*"
				PasswordChar="•"
				FontFamily="{DynamicResource Roboto}"
				FontWeight="Bold"/>
			
			<TextBox
				Name="passwordConfirmRegister"
				Width="320"
				Height="20"
				Watermark="re-enter password*"
				PasswordChar="•"
				FontFamily="{DynamicResource Roboto}"
				FontWeight="Bold"/>
			
			<TextBox
				Name="invitationCodeRegister"
				Width="320"
				Height="20"
				Watermark="invitation code*"
				FontWeight="Bold"/>
			
			<!--Main register Button-->
			<Button
				Classes="DefaultLightBrown"
				Name="RegisterButton"
				Width="275"
				Height="35"
				HorizontalAlignment="Center"
				CornerRadius="15"
				Background="#F5DEB3"
				Click="RegisterClick">
				<TextBlock
					Name="registerButtonText"
					Text="Register"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Foreground="#6F4E37"/>
			</Button>

			<!--System Output-->
			<Border
				Name="registerTextBorder"
				Width="250"
				Height="20"
				Margin="0,-15,0,0"
				Background="#D2B48C"
				CornerRadius="2,2,10,10"
				IsVisible="False">
				<TextBlock
					Name="registerText"
					Foreground="Black"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontStyle="Italic"
					FontWeight="Bold"
					FontSize="12"/>
			</Border>
			
		</StackPanel>
	</Panel>

</UserControl>
