	<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlockSense.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlockSense.Views.MainView">

	<Panel>

		<!--MainApplicationIcon-->
		<Panel
			Width="400"
			HorizontalAlignment="Left">
			<Image
				Width="250"
				Source="avares://BlockSense/Assets/mainWindowIcon.png"/>
		</Panel>
		
		<StackPanel
			Margin="30"
			Width="400"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Spacing="18">

			<!--Application header-->
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="40"
				FontWeight="Light"
				Foreground="#4A4238">
				Block<Span Foreground="#2A2118">Sense</Span>
			</TextBlock>

			<!--Separator-->
			<Border
				Classes="DefaultSeparator"
				Width="120"
				Margin="0 0 0 10"/>
			

			<!--Motivational text-->
			<TextBlock
				Width="280"
				Foreground="#2A2118"
				FontSize="14"
				FontWeight="SemiBold"
				TextAlignment="Center"
				LineHeight="22"
				Opacity="0.9"
				TextWrapping="Wrap"
				Text="Manage your crypto assets easily and securely"/>

			<!--Login Button-->
			<Button
				Classes="DefaultDarkBrown"
				Name="loginButton"
				Margin="0,20,0,0"
				Click="LoginClick">
				
				<TextBlock
					Text="Login"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Medium"
					Foreground="#E6C8A0"/>

			</Button>

			<!--Register Button-->
			<Button
				Classes="DefaultLightBrown"
				Name="registerButton"
				Click="RegisterClick">
				
				<TextBlock
					Text="Register"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Medium"
					Foreground="#5D3F36"/>
			</Button>
			
		</StackPanel>
	</Panel>
	
</UserControl>
